apiVersion: v1
kind: ConfigMap
metadata:
  name: galega-ms-payment-config
data:
  SPRING_APPLICATION_NAME: "${SPRING_APPLICATION_NAME}"
  SERVER_PORT: "${SERVER_PORT}"
  AWS_REGION: "${AWS_REGION}"
  AWS_ACCESS_KEY: "${AWS_ACCESS_KEY}"
  AWS_SECRET_KEY: "${AWS_SECRET_KEY}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
  AWS_SQS_QUEUE_URL: "${AWS_SQS_QUEUE_URL}"
  AWS_SNS_TOPIC_ARN: "${AWS_SNS_TOPIC_ARN}"
  MERCADOPAGO_ACCESS_KEY: "${MERCADOPAGO_ACCESS_KEY}"
  MERCADOPAGO_PUBLIC_KEY: "${MERCADOPAGO_PUBLIC_KEY}"
  MERCADOPAGO_DEBUG_LOG: "${MERCADOPAGO_DEBUG_LOG}"
  MOCK_API: "${MOCK_API}"
  AWS_EKS_SERVICE_CUSTOMER: "${AWS_EKS_SERVICE_CUSTOMER}"
  SQS_LISTENER_ENABLED: "${SQS_LISTENER_ENABLED}"